.. PyDataFaker documentation master file, created by
   sphinx-quickstart on Wed Sep  2 21:04:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDataFaker's documentation!
=======================================

.. toctree::
   :maxdepth: 2

   usage
   contributing
   api_reference

=======
Credits
=======

.. raw:: html

   <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
